JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=24h
PORT = 2000
CLOUDINARY_CLOUD_NAME=dtbqqlstf
CLOUDINARY_API_KEY=777818754546596
CLOUDINARY_API_SECRET=oGajNStVqyekTAzwqz3fe5C7Uyc
EMAIL_USER= "chaudharykuldip453@gmail.com"
EMAIL_PASS="qwurizngqodxbqqq"